<RCC>
    <qresource prefix="/">
        <file>lang/brasilcov_pt.qm</file>
        <file>style/night.css</file>
        <file>images/night/checkbox.svg</file>
        <file>images/night/checkedbox.svg</file>
        <file>images/common/downarrow.svg</file>
        <file>style/light.css</file>
        <file>fonts/NotoSansDisplay-Medium.ttf</file>
        <file>images/light/checkbox.svg</file>
        <file>images/light/checkedbox.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file>icons/brasilcov.svg</file>
        <file>icons/brasilcov.ico</file>
        <file>icons/brasilcov16.png</file>
        <file>icons/brasilcov32.png</file>
        <file>icons/brasilcov256.png</file>
        <file>icons/nashiradeer.png</file>
    </qresource>
</RCC>
