<RCC>
    <qresource>
        <!-- Fonts -->
        <file>assets/fonts/NotoSansDisplay-Medium.ttf</file>

        <!-- Icons -->
        <file>assets/images/icons/brasilcov.svg</file>
        <file>assets/images/icons/brasilcov.ico</file>
        <file>assets/images/icons/brasilcov16.png</file>
        <file>assets/images/icons/brasilcov32.png</file>
        <file>assets/images/icons/brasilcov256.png</file>
        <file>assets/images/icons/nashiradeer.png</file>

        <!-- Common -->
        <file>assets/images/common/downarrow.svg</file>

        <!-- Light theme -->
        <file>assets/images/light/checkbox.svg</file>
        <file>assets/images/light/checkedbox.svg</file>

        <!-- Night theme -->
        <file>assets/images/night/checkbox.svg</file>
        <file>assets/images/night/checkedbox.svg</file>

        <!-- Stylesheet -->
        <file>assets/style/night.css</file>
        <file>assets/style/light.css</file>
    </qresource>
    <qresource prefix="assets">
        <!-- Translations -->
        <file>lang/brasilcov_pt.qm</file>
    </qresource>
</RCC>
