QMainWindow {
    color: #fff;
    background-color: #222426;
}

QMenuBar {
    margin: 7px;
    spacing: 7px;
    font-weight: 500;
    background-color: #222426;
}

QMenu {
    border: 2px solid #a85cf9;
    background-color: #222426;
    border-radius: 5px;
}

QScrollArea {
    border: none;
}

QWidget#root {
    border: 2px solid #a85cf9;
    border-radius: 5px;
}

QWidget#root>QLabel {
    margin-top: 5px;
    margin-left: 5px;
}

QWidget#suspects {
    background-color: #2e3135;
    border-radius: 5px;
}

QWidget#deaths {
    background-color: #2e3135;
    border-radius: 5px;
}

QWidget#cases {
    background-color: #2e3135;
    border-radius: 5px;
}